<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="JEM_MK.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <title>homejem</title>
    
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
 
     
    <link href="resource/bootstrap.min.css" rel="stylesheet" />
    <link href="StyleSheet2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="resource/bootstrap.min.js"></script>
</head>

<body style="background-image: url('https://localhost:44325/resource/pexels-min-an-977460.jpg'); background-repeat: inherit; background-attachment: scroll">
    <form id="form1" runat="server">
         <header POSITION="FIXED" style="background-image: url('https://localhost:44325/resource/pexels-min-an-977460.jpg')">
      <a href="home.aspx" class="brand">JEM</a>
      <div class="menu-btn">
      <div class="navigation">
        <div class="navigation-items" weight="bold">
          <a href="home.aspx">HOME</a>
          <a href="evntb.aspx">BOOK A EVENT</a>
          <a href="service.aspx">SERVICES</a>
          <a href="gall.aspx">GALLERY</a>
          <a href="pack.aspx">PACKAGES </a>
           <a href="advcol.aspx">NOTICE</a>
            <a> <asp:Button ID="user" runat="server" CssClass="btn btn-light" Text="PROFILE" Visible="False" /></a>
   <a> <asp:Button ID="Button1" runat="server" CssClass="btn btn-light" Text="LOG IN" PostBackUrl="~/login sign up.aspx" /></a>
          </div>
        </div>
      </div>
    </header>   
           <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                <br />
<footer class="footer-59391" style="font-family: 'Arial Black'; font-size: medium; font-weight: bold; font-style: normal; font-variant: normal; text-transform: capitalize; color: #808080; line-height: normal; background-color: #000000; bottom: auto; overflow: auto">

        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 text-lg-center site-logo order-1 order-lg-2 mb-3 mb-lg-0" style="font-size: larger; font-weight: 500; color: #FF0000; text-decoration: blink; font-family: 'Rockwell Condensed'">
              <a href="about.aspx" class="m-0 p-0" style="font-family: 'Poor Richard'; font-size: larger; font-weight: 800; text-decoration: blink; color: #FF0000; font-style: inherit">JAYANTIYAN EVENT MANAGEMENT</a>
            </div>
            <div class="col-lg-4 order-2 order-lg-1 mb-3 mb-lg-0">
              <ul class="list-unstyled nav-links m-0 nav-left">
                <li><a href="adminlog.aspx">ADMIN</a></li>
                <li><a href="venderlog.aspx">VENDER</a></li>
                <li><a href="u.aspx">PAST EVENTS UPLOAD</a></li>
                  <li><a href="advup.aspx">ADVERTISE ADD</a></li>
                <li><a href="feedback.aspx">FEEDBACK</a></li>

              </ul>
            </div>
                    <div class="col-lg-4 text-lg-right order-3 order-lg-3">
              <p class="m-0 text-muted"><small style="font-weight: bolder; font-size: medium">&copy;jem developed by KELVIN||MERLIN <br/>2022. All Rights Reserved.</small></p>
            </div>
          </div>
        </div>

    </footer>
        <script src="assets/js/custom.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/tabs.js"></script>
        <script src="resource/javascript.js"></script>
        <script src="resource/bootstrap.min.js"></script>
    </form>
</body>
</html>
